MONGO_URI=mongodb+srv://josephpeterjece2021:AJ9Hg6xTtQBUCoGr@cluster1.xaacunv.mongodb.net/letter_editor?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=30582190889-ce8lmbmguq3sv1mtoi0mdtkjomeunpv2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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